MAILTRAP_USER=dee62253a7467c
MAILTRAP_PASS=c6810376c4c07c
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_FROM_EMAIL=no-reply@moodsync.com


DB_HOST=b1wfpnqxcea4vkjlkdqj-mysql.services.clever-cloud.com
DB_PORT=3306
DB_USER=u9u85rskfyjoiyrs
DB_PASSWORD=B6rNhYL0vWffOxI5RXRC
DB_NAME=b1wfpnqxcea4vkjlkdqj

APP_USER=sibusisomst@gmail.com
APP_PASSWORD=vwau lbkj myrq vazz
EMAIL_FROM =sibusisomst@gmail.com

