MAILTRAP_USER=dee62253a7467c
MAILTRAP_PASS=c6810376c4c07c
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_FROM_EMAIL=no-reply@moodsync.com


DB_HOST =sql8.freesqldatabase.com
DB_USER =sql8772295
DB_PASSWORD =x6l5iiWfDg
DB_NAME =sql8772295