MAILTRAP_USER=dee62253a7467c
MAILTRAP_PASS=c6810376c4c07c
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_FROM_EMAIL=no-reply@moodsync.com


DB_HOST = localhost
DB_USER = root
DB_PASSWORD = Astroworld@24
DB_NAME = moodsync