MAILTRAP_USER=dee62253a7467c
MAILTRAP_PASS=c6810376c4c07c
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_FROM_EMAIL=no-reply@moodsync.com


DB_HOST =sql3.freesqldatabase.com
DB_PORT =3306
DB_USER =sql3776573
DB_PASSWORD =hMICHKgqNS
DB_NAME =sql3776573

APP_USER=sibusisomst@gmail.com
APP_PASSWORD=gfve wveo zkzf iuai
